<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/base_title_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="7dp"
        android:src="@mipmap/title_back" />

    <ImageView
        android:id="@+id/base_title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="7dp"
        android:src="@mipmap/title_back" />

    <TextView
        android:id="@+id/base_title_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/base_title_right"
        android:layout_toRightOf="@+id/base_title_back"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/app_name"
        android:textAllCaps="false"
        android:textColor="#333333"
        android:textSize="14sp" />
</RelativeLayout>