<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/incomeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="首页" />

    <com.loving.store.view.refresh.BaseSwipeRefreshLayout
        android:id="@+id/fragment_income_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_income_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </com.loving.store.view.refresh.BaseSwipeRefreshLayout>
</LinearLayout>